VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 4, 4, 0),
    prodvers=(3, 4, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Denisovich728'),
         StringStruct(u'FileDescription', u'FOMT Studio: Suite de Ingeniería Inversa'),
         StringStruct(u'FileVersion', u'3.4.4'),
         StringStruct(u'InternalName', u'FOMT_Studio'),
         StringStruct(u'LegalCopyright', u'© 2026 Denisovich728'),
         StringStruct(u'OriginalFilename', u'FOMT_Studio.exe'),
         StringStruct(u'ProductName', u'FOMT Studio'),
         StringStruct(u'ProductVersion', u'3.4.4')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)